# rinhabackend-2024-q1

./: README.MD  docker-compose-database.yml  docker-compose-graalvm.yml  docker-compose-spring.yml  docker-compose.yml  run_spring_boot_with_graalvm.sh  run_spring_boot_with_spring.sh  start_environment.sh
app/: .gitignore  Dockerfile  DockerfileSpring  pom.xml
app/src/main/kotlin/com/jjeanjacques/rinhabackend/: RinhabackendApplication.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/config/: LowercaseEnumSerializer.kt  ObjectMapperConfig.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/controller/: Controller.kt  ControllerAdviceHandler.kt  ControllerTransaction.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/controller/dto/: BalanceDto.kt  ExceptionDetailsDTO.kt  TransactionDto.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/controller/model/: BalanceDto.kt  ExceptionDetailsDTO.kt  ResponseDto.kt  TransactionDto.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/entity/: BalanceEntity.kt  ClientEntity.kt  TransactionEntity.kt  TransactionProcessEntity.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/enums/: Type.kt  TypeTransaction.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/exception/: ClientNotFound.kt  InvalidBalanceException.kt  InvalidTypeException.kt  InvalidValueException.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/model/: ClientWithBalance.kt  FinancialStatement.kt  TransactionProcessResponse.kt  TransactionResult.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/repository/: BalanceRepository.kt  ClientRepository.kt  TransactionQueryRepository.kt  TransactionRepository.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/service/: FinancialStatementService.kt  TransactionService.kt
app/src/main/resources/: application.yml
