events {
    worker_connections 1000;
    multi_accept on;
    use epoll;
    accept_mutex on;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api {
      server localhost:8080;
      server localhost:8081;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}
